Library.FullClient/MainWindow.xaml

<Window x:Class="Library.FullClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.FullClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelId" Content="List of books"
                       Grid.Column="0" Grid.Row="0" />
        <ComboBox Grid.Column="1" x:Name ="Lista" ItemsSource="{Binding Path=Readers}" DisplayMemberPath="Alias"  Margin="5,5,5.4,5" SelectedItem="{Binding Path=Listawybrana , Mode=TwoWay}"/>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Path=Books}" />
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Path=RentedBooks}" />
        <GroupBox Grid.Column="0" Grid.Row="3"
                  Header="Dodaj książkę" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="labelImieA" Content="Nr"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="textBoxImieA" Text="{Binding Path=IdRoboczy , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="0" Margin="0,5" />
                <Label x:Name="labelNazwiskoA" Content="Tytuł"
                       Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="textBoxNazwiskoA" Text="{Binding Path=TitleRoboczy, Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="1" Margin="0,5" />
                <Label x:Name="labelAdresA" Content="Autor"
                       Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="textBoxAdresA" Text="{Binding Path=AuthorRoboczy , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="2" Margin="0,5" />
                <Button Grid.Row="4" Content="Dodaj książkę" HorizontalAlignment="Left"  Width="90" Command="{Binding AddBookCommand}"  />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="4"
                  Header="Wypożycz książkę" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="labelImieB" Content="Nr książki"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="textBoxImieB" Text="{Binding Path=IdRent, Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="0" Margin="0,5" />
                <Label x:Name="labelNazwiskoB" Content="Nr czytelnika"
                       Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="textBoxNazwiskoB" Text="{Binding Path=IdReaderRent , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="1" Margin="0,5" />

                <Button Grid.Row="1" Content="Wypożycz" HorizontalAlignment="Left"  Width="90" Command="{Binding BorrowCommand}" Height="20" Margin="0,26.8,0,-0.4" Grid.RowSpan="3" VerticalAlignment="Top"  />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="5"
                  Header="Zwróć książkę" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="labelImieC" Content="Nr książki"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="textBoxImieC" Text="{Binding Path=NameRobocze , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="0" Margin="0,5" />


                <Button Grid.Row="4" Content="Zwróć" HorizontalAlignment="Left"  Width="90" Command="{Binding AddClientCommand}"  />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="3"
                  Header="Dodaj czytelnika" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="labelImie" Content="Nr"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="textBoxImie" Text="{Binding Path=NameRobocze , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="0" Margin="0,5" />
                <Label x:Name="labelNazwisko" Content="Imię"
                       Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="textBoxNazwisko" Text="{Binding Path=SurnameRobocze , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="1" Margin="0,5" />
                <Label x:Name="labelAdres" Content="Nazwisko"
                       Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="textBoxAdres" Text="{Binding Path=NationlityRobocze , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="2" Margin="0,5" />
                <Button Grid.Row="4" Content="Dodaj czytelnika" HorizontalAlignment="Left"  Width="90" Command="{Binding AddClientCommand}"  />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="4"
                  Header="Usuń czytelnika" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="labelImieD" Content="Nr czytelnika"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="textBoxImieD" Text="{Binding Path=NameRobocze , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="0" Margin="0,5" />

                <Button Grid.Row="4" Content="Usuń czytelnika" HorizontalAlignment="Left"  Width="90" Command="{Binding AddClientCommand}"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
